<!DOCTYPE html>
<html>
<head>
	<title>Shawn's Project</title>
	<link href="https://fonts.googleapis.com/css?family=Ranga|Shadows+Into+Light" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
    <style>
        body{
  background-image: url("images/background.jpg");
  background-size: cover;
  text-align: center;
}

h1 {
    font-size: 64px;
}

h3{
    font-size: 48px;
}

h1, h3{
    font-family: 'Ranga', cursive;
    color: palevioletred;
    text-decoration: underline;
    border: 10px double darkseagreen;
    border-radius: 15px;
}

p, h2 {
    font-family: 'Shadows Into Light', cursive;
    color: darksalmon;
}

p, a {
    font-size: 24px;
    background-color: rgb(67, 94, 79, 0.8);
    border-radius: 10px;
}

img, video {
  width: 750px;
  border: 10px double darkseagreen;
  border-radius: 5px;
}

.container {
    display: block;
    margin: auto;
    width: 1000px;
}

.scene{
    width: 800px;
    display: block;
    margin: auto;
}

    </style>
</head>
<body>
    <div class="container">
    	<h1>Skyrim and the graphics</h1>
        <div class="scene">
        	<h3>Night Sky Aurora</h3>
        	<video src="videos/nightscene.mp4" id="video1" controls></video>
        	<p>I like the peace of the aurora.</p>
        </div>
        <div class="scene">
        	<h3>Fight Scene</h3>
        	<img src="images/Fight.jpg">
        	<p>I like how you can impale dragons.</p>
        </div>   
        <div class="scene">
        	<h3>Gear</h3>
        	<img src="images/Gear.jpg">
        	<p>I like all the armor selection.</p>
        </div> 
        <div class="scene">
        	<h3>DLC</h3>
        	<img src="images/DLC.jpg">
        	<p>I like all the diffrent stories you get to expore.</p>
        	<a href="http://elderscrolls.wikia.com/wiki/Ebony_Mail_(Skyrim)">My Favorite Armor</a>
        </div>     	
    </div>
</body>
</html>